spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

#####################################################
#################### Routes creation manualy ###########

### Routes for Employee Service
#spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
###lb : for load balancing
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
### APT gatwaye will rout a request that containe  /api/employees to Employee-service
### api/employee allredy in package net.javaguides.employeeservice.controller
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employees/**
#
### Routes for Department Service
#spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**
#
### Routes for Organization Service
#spring.cloud.gateway.routes[2].id=ORGANIZATION-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://ORGANIZATION-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/organizations/**
#####################################################################################"

### automatical routing
spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.sleuth.sampler.probability=1.0

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE
